<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".beranda"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="Selamat Datang Di Sistem Informasi BKK"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="111dp"
        android:layout_height="117dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="60dp"
        android:src="@drawable/logosmk" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visi Sekolah :"
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="205dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/textvisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="225dp"
        android:layout_marginLeft="19dp"
        android:text="Menjadi Sekolah Kejuruan NU yang menghasilkan lulusan yang Terampil,Mandiri, Profesional, Unggul, kompetitif, Berakhlakul Karimah dan Berwawasan Budaya Bangsa "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    <Button
        android:id="@+id/btnback"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="Kembali Ke Menu"
        android:layout_marginVertical="600dp"
        android:layout_centerHorizontal="true"
        android:onClick="backtoMenu"/>
</RelativeLayout>